<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposividade do site</title>
    <style>
        body {
            background-color: #A6774E;
        }
        h1 {
            background-color: #F2CF8D;
            border-radius: 10px;
        }
        h2 {
            background-color: #F2B263;
            border-radius: 10px;
        }
        main {
            background-color: #F2CF8D;
            padding: 5px;
            border-radius: 10px;

            min-width: 300px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
        iframe{
            width: 100%;
        }

    </style>
</head>
<body>
    <h1>Teste de Responsividade</h1>
    <h2>Testando Conteúdo</h2>
    <main>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt vitae perspiciatis corrupti et deserunt dolores libero ex, veritatis sint nostrum nulla maiores aspernatur beatae qui neque dicta iste ab id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit rem iste odit sapiente sint necessitatibus exercitationem dolor nisi, minima amet quam, deleniti maxime molestias aliquam placeat ut consequuntur dolorum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nulla est eius ut adipisci explicabo obcaecati accusantium autem atque veritatis. Sunt debitis in cupiditate omnis ut repellendus nesciunt culpa at?
        </p>
        <picture>
            <source media="(max-width: 800px)" srcset="">
            <img src="../CAFFE/cofee.jpg" alt="cofee">


        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quidem, error facilis, suscipit eius dicta illum reprehenderit eum delectus cupiditate debitis inventore, quas accusantium. Dignissimos dolorum dolores ex ducimus ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam eius asperiores rerum necessitatibus, iure suscipit facilis minus, odit quos dolorem doloribus? Odio, minus! Obcaecati quisquam magni corporis distinctio voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae velit sit in consectetur illum reiciendis omnis nisi, aliquid amet praesentium cupiditate impedit itaque soluta. Quas libero suscipit voluptatibus quasi velit.</p>

        <h2>UMA BREVE HISTÓRIA</h2> 

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_wp51uWuLb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

</body>
</html>